{
    "files.associations": {
        "cstdint": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "vector": "c",
        "format": "c",
        "queue": "c",
        "stack": "c",
        "thread": "c",
        "array": "c",
        "string_view": "c",
        "ranges": "c",
        "span": "c",
        "windowmanager.h": "c",
        "cstdlib": "c",
        "vkmanager.h": "c",
        "math.h": "c",
        "vkphysicaldevice.h": "c",
        "vksurface.h": "c",
        "vkswapchain.h": "c",
        "vulkan.h": "c",
        "initializer_list": "c"
    }
}